<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Molly Phan - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
        body {
      font-family: Verdana;
      background-color:rgb(88,88,88) ;
      text-align: center;
    }


    body {
      font-family: Verdana;
      background-color: rgb(88,88,88) ;
      text-align: center;
    }
    
        #carousel {
      background-color: rgb(128,128,128);
      padding:15px;
    }

    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:650px;
      margin:0 auto;
      color:rgb(102,	205,	170) ;
    }

    .main-page{
      display: block;
      float:right;
      background-color:rgb(128,128,128) ;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: rgb(190,	190,	190);
    }
    
    .main-title {
      color:rgb(57, 176, 198);
      margin: 10px 15px;
      font-size: 30px;
      font-family: serif;
      text-align: center;
      border-style: ridge;
      border-color: rgb(64,224,208)
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
      color:rgb(77, 77, 77);
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
      color:rgb(77, 77, 77);
    }

    .sub-title {
      text-align: center;
      color:rgb(102,	205,	170);
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
      color:rgb(224,	238,	224);
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="main">
    <div id="carousel">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge Information</h1><br>
    
    <p>
      Design thinking is creating a product or solving a problem with others in mind. Studying design thinking will allow us to be able to use empathy in order to make something that lets us connect to the appeal of the audience we are reaching out to. With design thinking in computer science, we can be able to use code in order to make something to grab the interest of viewers. We can create art or websites based on what we know our audience wants. We can solve problems by allowing ourselves to learn how to please all those involved. 
      <br>Likewise, in this challenge, we used the DEEP design process in order to create a band. The first step of the DEEP design process is to discover. In the discover step, we began thinking about names of bands or artists who already exist and whose names caught our attention. Using the names we came up with, we observed what they seemed to have in common, with phrases such as, "I notice…", "I wish…", and "I wonder…" The second step was to empathize. In this step, we used a 3x3 interviewing process in order to figure out what fonts, colors, and image types most people preferred. For the third step, we were to experiment. In this step, we began the Design A Band process, we used random Wikipedia webpages in order to come up with our band and album name. We then used a random Flickr image for our album cover picture. The last step was to produce. In this step, we made our band album cover and background story connecting all the elements together. 
      <br>A major part of our challenge was to create an album cover. With my empathy survey results, I decided to use Serif for my text, an abstract picture, and red and black/grey for the colors. For the text, I used grey because it was one of the colors that was preferred. Then, for the background, I used a red, abstract image because based on my survey results, red was a wanted color and abstract art was preferred over realistic art. 
    </p>