/* NAVBAR CSS BEGIN */
    .nav li {
      line-height: 40px;
      padding:20px;
      list-style: none;
      display: inline-block;
      background-color: white;
    }

    /* Select all child links in a nav element */
    .nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      background-color: rgb(81, 81, 81);
      height:80px;
    }

    .navbar {
      display:block;
      background-color: #383732;
      height:80px;
      margin:0 auto;
      min-width:600px;
      max-width:800px;
      color:rgb(176,	226,	255);
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
      color: white;
    }

    .navigation li a {
      text-decoration: none;
      color:rgb(176,	226,	255);
    }

    .navigation li:hover {
      background-color: rgb(77, 77, 77);
    }
    
    .active {
        color: rgb(110,	123,	139);
    }
    /* END NAVBAR CSS */
    
    /* FOOTER */
    .footer{
      min-width:600px;
      max-width:800px;
      margin:0 auto;
      background-color: #313732;
      height:50px;
      clear:both;
    }
