<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Molly Phan - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
        body {
      font-family: Verdana;
      background-color:rgb(88,88,88) ;
      text-align: center;
    }


    body {
      font-family: Verdana;
      background-color: rgb(88,88,88) ;
      text-align: center;
    }
    
        #carousel {
      background-color: rgb(128,128,128);
      padding:15px;
    }

    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:650px;
      margin:0 auto;
      color:rgb(102,	205,	170) ;
    }

    .main-page{
      display: block;
      float:right;
      background-color:rgb(128,128,128) ;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: rgb(190,	190,	190);
    }
    
    .main-title {
      color:rgb(57, 176, 198);
      margin: 10px 15px;
      font-size: 30px;
      font-family: serif;
      text-align: center;
      border-style: ridge;
      border-color: rgb(64,224,208)
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
      color:rgb(77, 77, 77);
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
      color:rgb(77, 77, 77);
    }

    .sub-title {
      text-align: center;
      color:rgb(102,	205,	170);
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
      color:rgb(224,	238,	224);
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="main">
    <div id="carousel">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1> <br>

    <h2><a href="./challenge_info.html" target="_blank">Challenge Information</a></h2>

    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="An Evil Enemy, An Unkind Friend">

    <h2>Band Biography</h2>
    <p>
      Ruy Paul and Julius Daniel grew up in Coalville, North West Leicestershire, England. Knowing each other since a young age, the two grew up together and went to school together, virtually brothers. In high school, the two best friends, not popular or unpopular, began to play music. With Ruy going through a tough time dealing with his parent's recent divorce and Julius going through a recent close friend's death, the two began bonding more and looking towards music to help keep their mind off of what they were going through. Still looked upon as merely a hobby, the two graduated and went off to college together. During their second year of college, they met an incoming freshman named Donny Denver, whom, like them, showed an interest in music. The three immediately began playing music together and soon began getting gigs. With no clue what to name themselves, Ruy and Julius decided upon "Coalville Meadows", a grassland that had grown on top of clay soil near where they had grown up. To the three, the name all had a meaning, the ability to continue on even in circumstances that may seem to make the situation impossible. They began only by performing covers of popular songs, in fear their original music may be judged. After a college, the three decided to leave the music behind, in search of a stable life. After just two years, Ruy, Julius, and Donny met up once again to write new songs. Through the time they were separated, all three had created new friends and new enemies. Sharing their stories with each other, the three came up with the name of, "An evil enemy, an unkind friend," for their soon to be released album. In this album, they wrap around one main quote, "An evil enemy is better than an unkind friend… The enemy hurts the body but the friend hurts the soul."
    </p>
    
  </div>

  <div class="footer">
  </div>


</body>
</html>