<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Molly Phan</title>
        
        <style>
            .heading-pink {
                color: rgb(255,20,147);
            }
            body {
                background-color:black;
                text-align: center;
            }
            #name {
                font-size: 57;
                font-family: serif;
                text-align: center;
                border-style: ridge;
                border-color: rgb(64,224,208)
            }
            .heading-blue {
              color: rgb(100,149,237)
            }
            #subtitle {
              text-align: center;
            }
            .navbar-horizontal {
              color: rgb(240,248,255)
            }
              li {
                display: inline
            }
              .navigation {
                color:rgb(240,248,255);
           }
              #alpha-link {
                color:rgb(240,248,255)
              }
              .purple-text {
                color:rgb(138,43,226)
              }
              h3 {
                text-align: left;
              }
        </style>
        
    </head>
    <body>
    
        <div id="navbar" class="navbar-horizontal">
        <ul id="nav">
          <li><a class="navigation" target="_blank" href="http://scratchpad.io/hypnotic-room-1285"
          >Home</a></li>
          <li><a class="navigation" target="_blank" href="http://scratchpad.io/harmonious-direction-2354">
          Portfolio</a></li>
          <li><a class="navigation" target="_blank" href="http://scratchpad.io/mixed-nest-3628">Contact</a></li>
        </ul>
        </div>
        
        <div id="main">
            <!-- Put all of your main HTML here -->
            <h1 class="heading-pink" id= "name">Molly Phan</h1>
            
            <h2 class="heading-blue" id="subtitle">Founding 9th Grader 
            At Alpha: Cindy Avitia High School</h2>
            
            <br><img class="image" src="http://vignette2.wikia.nocookie.net/jimmyneutron/images/7/71/Carl.png/revision/latest?cb=20120225214337"
            width="350">
            
            <img class="image" src="http://www.ytv.com/sites/default/files/styles/actual-size/public/1x2-Jimmy-Neutron---Alien-Invasion.png?itok=gAUghNKz" 
            width="190">
            
            <img class="image" src="https://media3.giphy.com/media/PVJ1CiZHj02wE/200_s.gif" width="320">
            
            <img class="image" src="https://38.media.tumblr.com/1e904f7848e1d3b0f1953c1a7bfc1f26/tumblr_mkydxbyuQ81s5jjtzo1_500.gif" width="440">
            
             <h3 class="purple-text">About Me:</h3>
            
            <p align="left" class="heading-pink" id="about-me"> I have lived in San Jose for most of my life. My family includes of
            my parents, my older brother, my younger brother, and my dogs.
            
            <h3 class="purple-text">What I Do Now:</h3>
            
            <p align="left" class="heading-pink" id="about-alpha">I am a founding 
            9th grader at Alpha: Cindy Avitia High School. 
            
            <h3 class="purple-text">Purpose For Website:</h3>
            
            <p align="left" class="heading-pink" id="about-alpha">
            This website is for my Computer Science class. </p> 
            
        </div>
 
    </body>
</html>
